# Dockerfile Multi-Stage Optimizado para Producción
# Este Dockerfile optimiza el tamaño final de la imagen

# ===== STAGE 1: Builder =====
FROM node:24-alpine3.23 AS builder

WORKDIR /build

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar todas las dependencias (incluyendo dev)
RUN npm ci

# Copiar código fuente
COPY . .

# Verificar sintaxis
RUN node -c server.js

# ===== STAGE 2: Production =====
FROM node:24-alpine3.23

LABEL maintainer="Philips Hue Controller"
LABEL description="Web app para controlar Philips Hue de primera generación"
LABEL version="1.0.0"

WORKDIR /app

# Instalar dumb-init (más seguro que usar node directamente)
RUN apk add --no-cache dumb-init

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copiar solo node_modules de producción del builder
COPY --from=builder --chown=nodejs:nodejs /build/node_modules ./node_modules

# Copiar archivos de la aplicación
COPY --chown=nodejs:nodejs server.js .
COPY --chown=nodejs:nodejs get-key.js .
COPY --chown=nodejs:nodejs public/ ./public/
COPY --chown=nodejs:nodejs package*.json ./

# Cambiar a usuario no-root
USER nodejs

# Exponer puerto
EXPOSE 3000

# Variables de entorno
ENV NODE_ENV=production \
    PORT=3000 \
    NPM_CONFIG_LOGLEVEL=warn

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Usar dumb-init para manejar señales correctamente
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Comando start
CMD ["npm", "start"]
